<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.cache</groupId>
  <artifactId>micronaut-cache-bom</artifactId>
  <version>3.5.0</version>
  <packaging>pom</packaging>
  <name>Micronaut Cache</name>
  <description>Cache support for Micronaut</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-cache.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-cache.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-cache.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>alvarosanchez-mariscal</id>
      <name>Alvaro Sanchez-Mariscal</name>
    </developer>
  </developers>
  <properties>
    <ehcache.version>3.8.1</ehcache.version>
    <hazelcast.version>4.2.5</hazelcast.version>
    <infinispan.version>12.1.12.Final</infinispan.version>
    <micronaut.cache.version>3.5.0</micronaut.cache.version>
    <caffeine.version>2.9.3</caffeine.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache-clustered</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-caffeine</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-core</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-ehcache</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-hazelcast</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-infinispan</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-management</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-noop</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-tck</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
