<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.microstream</groupId>
  <artifactId>micronaut-microstream-bom</artifactId>
  <version>1.0.0-M1</version>
  <packaging>pom</packaging>
  <name>Micronaut MicroStream</name>
  <description>Micronaut integration with MicroStream</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-microstream.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-microstream.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-microstream.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>sergiodelamo</id>
      <name>Sergio del Amo</name>
    </developer>
  </developers>
  <properties>
    <microstream.version>07.00.00-MS-GA</microstream.version>
    <micronaut.microstream.version>1.0.0-M1</micronaut.microstream.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>one.microstream</groupId>
        <artifactId>microstream-cache</artifactId>
        <version>${microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>one.microstream</groupId>
        <artifactId>microstream-storage-embedded-configuration</artifactId>
        <version>${microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>one.microstream</groupId>
        <artifactId>microstream-storage-restservice</artifactId>
        <version>${microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream</artifactId>
        <version>${micronaut.microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream-annotations</artifactId>
        <version>${micronaut.microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream-cache</artifactId>
        <version>${micronaut.microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream-rest</artifactId>
        <version>${micronaut.microstream.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
