<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jodd</groupId>
  <artifactId>jodd-log</artifactId>
  <version>5.1.5</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.7,1.8)</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.2,1.3)</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1.2,1.3)</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>[2.8,2.9)</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <name>Jodd Log</name>
  <description>Jodd Log is simple logging facade.</description>
  <url>http://jodd.org</url>
  <organization>
    <name>Jodd</name>
    <url>http://jodd.org</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oblac/jodd/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>http://jodd.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/oblac/jodd</url>
    <connection>scm:git:git://github.com/oblac/jodd.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/oblac/jodd.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>igor</id>
      <name>Igor Spasić</name>
      <email>igor@jodd.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
