<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.spring</groupId>
  <artifactId>micronaut-spring-bom</artifactId>
  <version>4.5.1</version>
  <packaging>pom</packaging>
  <name>Micronaut for Spring</name>
  <description>Extensions to integrate Micronaut and Spring</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-spring.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-spring.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-spring.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <spring.version>5.3.25</spring.version>
    <spring.boot.version>2.7.7</spring.boot.version>
    <micronaut.spring.version>4.5.1</micronaut.spring.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-boot</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-boot-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-boot-starter</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-context</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-web</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-web-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
