<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rundeck-plugins</groupId>
  <artifactId>aws-s3-model-source</artifactId>
  <version>v1.0.8</version>
  <name>rundeck-plugins/aws-s3-model-source</name>
  <url>https://github.com/rundeck-plugins/aws-s3-model-source</url>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>rundeck-plugins</id>
      <name>rundeck-plugins</name>
      <email>product@rundeck.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/rundeck-plugins/aws-s3-model-source.git</connection>
    <developerConnection>scm:git://github.com/rundeck-plugins/aws-s3-model-source.git</developerConnection>
    <url>git://github.com/rundeck-plugins/aws-s3-model-source.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>4.13.0-20230515</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.479</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>1.11.743</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
