<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>grails-executor</artifactId>
  <version>0.4</version>
  <dependencies/>
  <name>Grails-Executor</name>
  <description>Concurrency / asynchronous / background process plugin</description>
  <url>https://github.com/uberall/grails-executor</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/uberall/grails-executor</url>
    <connection>scm:git@github.com:uberall/grails-executor.git</connection>
    <developerConnection>scm:git@github.com:uberall/grails-executor.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/uberall/grails-executor/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>bp-FLN</id>
      <name>Florian Langenhahn</name>
    </developer>
  </developers>
</project>
