<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut</groupId>
  <artifactId>micronaut-bom</artifactId>
  <version>3.10.3</version>
  <packaging>pom</packaging>
  <name>Micronaut</name>
  <description>Natively Cloud Native</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-core.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-core.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <neo4j.version>3.5.35</neo4j.version>
    <validation.version>2.0.1.Final</validation.version>
    <graalSdk.version>22.0.0.2</graalSdk.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <micronaut.graphql.version>3.2.0</micronaut.graphql.version>
    <micronaut.micrometer.version>4.8.3</micronaut.micrometer.version>
    <micronaut.test.version>3.9.2</micronaut.test.version>
    <jackson.version>2.15.0</jackson.version>
    <junit.platform.version>1.9.1</junit.platform.version>
    <slf4j.version>1.7.36</slf4j.version>
    <micronaut.jmx.version>3.2.0</micronaut.jmx.version>
    <micronaut.views.version>3.8.2</micronaut.views.version>
    <log4j.version>2.19.0</log4j.version>
    <micronaut.tracing.version>4.5.0</micronaut.tracing.version>
    <jna.version>5.12.1</jna.version>
    <micronaut.aws.version>3.18.0</micronaut.aws.version>
    <spotbugs.version>4.7.1</spotbugs.version>
    <micronaut.gcp.version>4.11.0</micronaut.gcp.version>
    <micronaut.test.resources.version>1.2.5</micronaut.test.resources.version>
    <micronaut.ignite.version>1.0.0.RC1</micronaut.ignite.version>
    <springboot.version>2.7.0</springboot.version>
    <h2.version>1.4.200</h2.version>
    <micronaut.serialization.version>1.5.3</micronaut.serialization.version>
    <kafka.version>2.8.2</kafka.version>
    <micronaut.rxjava1.version>1.0.0</micronaut.rxjava1.version>
    <micronaut.aot.version>1.1.2</micronaut.aot.version>
    <micronaut.kafka.version>4.5.4</micronaut.kafka.version>
    <testcontainers.version>1.17.5</testcontainers.version>
    <micronaut.flyway.version>5.5.0</micronaut.flyway.version>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <micronaut.microstream.version>1.3.0</micronaut.microstream.version>
    <micronaut.problem.version>2.6.0</micronaut.problem.version>
    <micronaut.discovery.version>3.3.1</micronaut.discovery.version>
    <micronaut.oraclecloud.version>2.3.4</micronaut.oraclecloud.version>
    <rxjava1.interop.version>0.13.7</rxjava1.interop.version>
    <google.function.invoker.version>1.0.0</google.function.invoker.version>
    <junit5.version>5.9.1</junit5.version>
    <rxjava1.version>1.3.8</rxjava1.version>
    <micronaut.openapi.version>4.8.7</micronaut.openapi.version>
    <hystrix.version>1.5.18</hystrix.version>
    <reactive.pg.client.version>0.11.4</reactive.pg.client.version>
    <maven.native.plugin.version>0.9.19</maven.native.plugin.version>
    <micronaut.xml.version>3.2.0</micronaut.xml.version>
    <kotlin.coroutines.version>1.5.1</kotlin.coroutines.version>
    <micrometer.version>1.10.5</micrometer.version>
    <gorm.hibernate.version>7.3.0</gorm.hibernate.version>
    <micronaut.elasticsearch.version>4.4.0</micronaut.elasticsearch.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <micronaut.rxjava2.version>1.3.0</micronaut.rxjava2.version>
    <neo4j.bolt.version>4.4.9</neo4j.bolt.version>
    <reactor.version>3.5.0</reactor.version>
    <dekorate.version>1.0.3</dekorate.version>
    <ktor.version>1.6.8</ktor.version>
    <micronaut.crac.version>1.2.3</micronaut.crac.version>
    <micronaut.cache.version>3.5.0</micronaut.cache.version>
    <lombok.version>1.18.24</lombok.version>
    <micronaut.chatbots.version>1.0.0-M1</micronaut.chatbots.version>
    <micronaut.jms.version>2.2.0</micronaut.jms.version>
    <micronaut.mongo.version>4.6.0</micronaut.mongo.version>
    <micronaut.security.version>3.11.1</micronaut.security.version>
    <kotlin.version>1.6.21</kotlin.version>
    <micronaut.data.version>3.10.0</micronaut.data.version>
    <micronaut.spring.version>4.5.1</micronaut.spring.version>
    <google.function.framework.version>1.0.4</google.function.framework.version>
    <micronaut.multitenancy.version>4.2.0</micronaut.multitenancy.version>
    <micronaut.nats.version>3.1.0</micronaut.nats.version>
    <micronaut.liquibase.version>5.7.2</micronaut.liquibase.version>
    <micronaut.kotlin.version>3.2.2</micronaut.kotlin.version>
    <micronaut.object.storage.version>1.1.0</micronaut.object.storage.version>
    <micronaut.groovy.version>3.4.0</micronaut.groovy.version>
    <micronaut.r2dbc.version>4.0.0</micronaut.r2dbc.version>
    <groovy.version>3.0.13</groovy.version>
    <logback.version>1.2.11</logback.version>
    <micronaut.email.version>1.5.0</micronaut.email.version>
    <micronaut.rxjava3.version>2.4.1</micronaut.rxjava3.version>
    <micronaut.coherence.version>3.7.2</micronaut.coherence.version>
    <spring.version>5.3.23</spring.version>
    <jackson.databind.version>2.15.0</jackson.databind.version>
    <spock.version>2.0-groovy-3.0</spock.version>
    <reactive.streams.version>1.0.4</reactive.streams.version>
    <graal.svm.version>22.0.0.2</graal.svm.version>
    <micronaut.tracing.legacy.version>3.2.7</micronaut.tracing.legacy.version>
    <jcache.version>1.1.1</jcache.version>
    <jsr305.version>3.0.2</jsr305.version>
    <micronaut.cassandra.version>5.1.1</micronaut.cassandra.version>
    <netty.version>4.1.100.Final</netty.version>
    <micronaut.sql.version>4.8.1</micronaut.sql.version>
    <elasticsearch.version>7.17.9</elasticsearch.version>
    <micronaut.core.version>3.10.3</micronaut.core.version>
    <methvin.directory-watcher.version>0.16.1</methvin.directory-watcher.version>
    <micronaut.acme.version>3.2.0</micronaut.acme.version>
    <micronaut.reactor.version>2.6.0</micronaut.reactor.version>
    <micronaut.redis.version>5.4.0</micronaut.redis.version>
    <micronaut.rabbitmq.version>3.4.1</micronaut.rabbitmq.version>
    <micronaut.jaxrs.version>3.4.0</micronaut.jaxrs.version>
    <micronaut.netflix.version>2.1.0</micronaut.netflix.version>
    <micronaut.rss.version>3.2.0</micronaut.rss.version>
    <swagger.version>2.2.9</swagger.version>
    <micronaut.azure.version>4.2.0</micronaut.azure.version>
    <micronaut.hibernate.validator.version>3.3.0</micronaut.hibernate.validator.version>
    <micronaut.picocli.version>4.4.0</micronaut.picocli.version>
    <micronaut.mqtt.version>2.3.0</micronaut.mqtt.version>
    <micronaut.neo4j.version>5.2.0</micronaut.neo4j.version>
    <gorm.version>7.3.2</gorm.version>
    <micronaut.grpc.version>3.6.0</micronaut.grpc.version>
    <micronaut.servlet.version>3.3.8</micronaut.servlet.version>
    <graal.version>22.3.2</graal.version>
    <micronaut.toml.version>1.1.3</micronaut.toml.version>
    <ignite.version>2.13.0</ignite.version>
    <micronaut.kubernetes.version>4.0.1</micronaut.kubernetes.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>dekorate-project</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>halkyon-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>jaeger-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>knative-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>kubernetes-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>openshift-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>prometheus-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dekorate</groupId>
        <artifactId>servicecatalog-annotations</artifactId>
        <version>${dekorate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>functions-framework-api</artifactId>
        <version>${google.function.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.functions.invoker</groupId>
        <artifactId>java-function-invoker</artifactId>
        <version>${google.function.invoker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-async</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-async</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-support</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-test</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-validation</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-web</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate5</artifactId>
        <version>${gorm.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>svm</artifactId>
        <version>${graal.svm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalSdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-serialization</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-kubernetes</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-kotlin</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${jcache.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.12</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>${maven.native.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.methvin</groupId>
        <artifactId>directory-watcher</artifactId>
        <version>${methvin.directory-watcher.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.acme</groupId>
        <artifactId>micronaut-acme</artifactId>
        <version>${micronaut.acme.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cassandra</groupId>
        <artifactId>micronaut-cassandra</artifactId>
        <version>${micronaut.cassandra.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.discovery</groupId>
        <artifactId>micronaut-discovery-client</artifactId>
        <version>${micronaut.discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.elasticsearch</groupId>
        <artifactId>micronaut-elasticsearch</artifactId>
        <version>${micronaut.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.graphql</groupId>
        <artifactId>micronaut-graphql</artifactId>
        <version>${micronaut.graphql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.ignite</groupId>
        <artifactId>micronaut-ignite-cache</artifactId>
        <version>${micronaut.ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.ignite</groupId>
        <artifactId>micronaut-ignite-core</artifactId>
        <version>${micronaut.ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jms</groupId>
        <artifactId>micronaut-jms-core</artifactId>
        <version>${micronaut.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jms</groupId>
        <artifactId>micronaut-jms-activemq-artemis</artifactId>
        <version>${micronaut.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jms</groupId>
        <artifactId>micronaut-jms-activemq-classic</artifactId>
        <version>${micronaut.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jms</groupId>
        <artifactId>micronaut-jms-sqs</artifactId>
        <version>${micronaut.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.multitenancy</groupId>
        <artifactId>micronaut-multitenancy</artifactId>
        <version>${micronaut.multitenancy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.nats</groupId>
        <artifactId>micronaut-nats</artifactId>
        <version>${micronaut.nats.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.neo4j</groupId>
        <artifactId>micronaut-neo4j-bolt</artifactId>
        <version>${micronaut.neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.netflix</groupId>
        <artifactId>micronaut-netflix-archaius</artifactId>
        <version>${micronaut.netflix.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.netflix</groupId>
        <artifactId>micronaut-netflix-hystrix</artifactId>
        <version>${micronaut.netflix.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.netflix</groupId>
        <artifactId>micronaut-netflix-ribbon</artifactId>
        <version>${micronaut.netflix.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi</artifactId>
        <version>${micronaut.openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-rss</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-rss-core</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-itunespodcast</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-jsonfeed</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-jsonfeed-core</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rss</groupId>
        <artifactId>micronaut-rss-language</artifactId>
        <version>${micronaut.rss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rxjava1</groupId>
        <artifactId>micronaut-rxjava1</artifactId>
        <version>${micronaut.rxjava1.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-jdbc-tomcat</artifactId>
        <version>${micronaut.sql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-bom</artifactId>
        <version>${micronaut.test.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-core</artifactId>
        <version>${micronaut.test.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-junit5</artifactId>
        <version>${micronaut.test.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-kotest</artifactId>
        <version>${micronaut.test.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-spock</artifactId>
        <version>${micronaut.test.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.toml</groupId>
        <artifactId>micronaut-toml</artifactId>
        <version>${micronaut.toml.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-tracing</artifactId>
        <version>${micronaut.tracing.legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.xml</groupId>
        <artifactId>micronaut-jackson-xml</artifactId>
        <version>${micronaut.xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.test</groupId>
        <artifactId>neo4j-harness</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j.bolt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactiverse</groupId>
        <artifactId>reactive-pg-client</artifactId>
        <version>${reactive.pg.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive.streams.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.akarnokd</groupId>
        <artifactId>rxjava2-interop</artifactId>
        <version>${rxjava1.interop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>osgi-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-reload4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-aop</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-buffer-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-context</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core-reactive</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-web</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-graal</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-netty</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-tck</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-validation</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy-test</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java-test</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-kotlin-test</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jackson-databind</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-json-core</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-management</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-messaging</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-router</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime-osx</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-session</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-validation</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-websocket</artifactId>
        <version>${micronaut.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-bom</artifactId>
        <version>${kotlin.coroutines.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.ktor</groupId>
        <artifactId>ktor-bom</artifactId>
        <version>${ktor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-bom</artifactId>
        <version>${micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-bom</artifactId>
        <version>${micronaut.aws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-bom</artifactId>
        <version>${micronaut.azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-bom</artifactId>
        <version>${micronaut.cache.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.chatbots</groupId>
        <artifactId>micronaut-chatbots-bom</artifactId>
        <version>${micronaut.chatbots.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-bom</artifactId>
        <version>${micronaut.coherence.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.crac</groupId>
        <artifactId>micronaut-crac-bom</artifactId>
        <version>${micronaut.crac.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-bom</artifactId>
        <version>${micronaut.data.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.discovery</groupId>
        <artifactId>micronaut-discovery-client-bom</artifactId>
        <version>${micronaut.discovery.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.email</groupId>
        <artifactId>micronaut-email-bom</artifactId>
        <version>${micronaut.email.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.flyway</groupId>
        <artifactId>micronaut-flyway-bom</artifactId>
        <version>${micronaut.flyway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-bom</artifactId>
        <version>${micronaut.gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.groovy</groupId>
        <artifactId>micronaut-groovy-bom</artifactId>
        <version>${micronaut.groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.grpc</groupId>
        <artifactId>micronaut-grpc-bom</artifactId>
        <version>${micronaut.grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.beanvalidation</groupId>
        <artifactId>micronaut-hibernate-validator-bom</artifactId>
        <version>${micronaut.hibernate.validator.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-bom</artifactId>
        <version>${micronaut.jaxrs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jmx</groupId>
        <artifactId>micronaut-jmx-bom</artifactId>
        <version>${micronaut.jmx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kafka</groupId>
        <artifactId>micronaut-kafka-bom</artifactId>
        <version>${micronaut.kafka.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kotlin</groupId>
        <artifactId>micronaut-kotlin-bom</artifactId>
        <version>${micronaut.kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.kubernetes</groupId>
        <artifactId>micronaut-kubernetes-bom</artifactId>
        <version>${micronaut.kubernetes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.liquibase</groupId>
        <artifactId>micronaut-liquibase-bom</artifactId>
        <version>${micronaut.liquibase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-bom</artifactId>
        <version>${micronaut.micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.microstream</groupId>
        <artifactId>micronaut-microstream-bom</artifactId>
        <version>${micronaut.microstream.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mongodb</groupId>
        <artifactId>micronaut-mongo-bom</artifactId>
        <version>${micronaut.mongo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqtt-bom</artifactId>
        <version>${micronaut.mqtt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.objectstorage</groupId>
        <artifactId>micronaut-object-storage-bom</artifactId>
        <version>${micronaut.object.storage.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.openapi</groupId>
        <artifactId>micronaut-openapi-bom</artifactId>
        <version>${micronaut.openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.oraclecloud</groupId>
        <artifactId>micronaut-oraclecloud-bom</artifactId>
        <version>${micronaut.oraclecloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.picocli</groupId>
        <artifactId>micronaut-picocli-bom</artifactId>
        <version>${micronaut.picocli.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.problem</groupId>
        <artifactId>micronaut-problem-json-bom</artifactId>
        <version>${micronaut.problem.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.r2dbc</groupId>
        <artifactId>micronaut-r2dbc-bom</artifactId>
        <version>${micronaut.r2dbc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rabbitmq</groupId>
        <artifactId>micronaut-rabbitmq-bom</artifactId>
        <version>${micronaut.rabbitmq.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.reactor</groupId>
        <artifactId>micronaut-reactor-bom</artifactId>
        <version>${micronaut.reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.redis</groupId>
        <artifactId>micronaut-redis-bom</artifactId>
        <version>${micronaut.redis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rxjava2</groupId>
        <artifactId>micronaut-rxjava2-bom</artifactId>
        <version>${micronaut.rxjava2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rxjava3</groupId>
        <artifactId>micronaut-rxjava3-bom</artifactId>
        <version>${micronaut.rxjava3.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.security</groupId>
        <artifactId>micronaut-security-bom</artifactId>
        <version>${micronaut.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.serde</groupId>
        <artifactId>micronaut-serde-bom</artifactId>
        <version>${micronaut.serialization.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.servlet</groupId>
        <artifactId>micronaut-servlet-bom</artifactId>
        <version>${micronaut.servlet.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-bom</artifactId>
        <version>${micronaut.spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.sql</groupId>
        <artifactId>micronaut-sql-bom</artifactId>
        <version>${micronaut.sql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.test</groupId>
        <artifactId>micronaut-test-bom</artifactId>
        <version>3.9.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.testresources</groupId>
        <artifactId>micronaut-test-resources-bom</artifactId>
        <version>${micronaut.test.resources.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-bom</artifactId>
        <version>${micronaut.tracing.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-bom</artifactId>
        <version>${micronaut.views.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
