<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.mqtt</groupId>
  <artifactId>micronaut-mqtt-bom</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>
  <name>Micronaut MQTT</name>
  <description>Integration between Micronaut and MQTT</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-mqtt.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-mqtt.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-mqtt.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jameskleeh</id>
      <name>James Kleeh</name>
    </developer>
  </developers>
  <properties>
    <mqttv3.version>1.2.5</mqttv3.version>
    <micronaut.mqtt.version>2.2.0</micronaut.mqtt.version>
    <mqttv5.version>1.2.5</mqttv5.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${mqttv3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        <version>${mqttv5.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqtt-core</artifactId>
        <version>${micronaut.mqtt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqtt-ssl</artifactId>
        <version>${micronaut.mqtt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqttv3</artifactId>
        <version>${micronaut.mqtt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.mqtt</groupId>
        <artifactId>micronaut-mqttv5</artifactId>
        <version>${micronaut.mqtt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
