<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rundeck-plugins</groupId>
  <artifactId>ansible-plugin</artifactId>
  <version>3.2.9</version>
  <name>rundeck-plugins/ansible-plugin</name>
  <description>Ansible Integration for Rundeck</description>
  <url>https://github.com/rundeck-plugins/ansible-plugin</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rundeck-plugins</id>
      <name>rundeck-plugins</name>
      <email>product@rundeck.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/rundeck-plugins/ansible-plugin.git</connection>
    <developerConnection>scm:git://github.com/rundeck-plugins/ansible-plugin.git</developerConnection>
    <url>git://github.com/rundeck-plugins/ansible-plugin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>4.17.2-rc1-20231025</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
