<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>opensymphony</groupId>
  <artifactId>sitemesh</artifactId>
  <version>2.4.4</version>
  <name>Sitemesh</name>
  <description>SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in creating large sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.</description>
  <url>https://github.com/sitemesh/sitemesh2</url>
  <organization>
    <name>OpenSymphony</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 1.1</name>
      <url>https://raw.githubusercontent.com/sitemesh/sitemesh2/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>joewalnes</id>
      <name>Joe Walnes</name>
      <email>joe dot walnes at gmail</email>
    </developer>
    <developer>
      <id>codeconsole</id>
      <name>Scott Murphy</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sitemesh/sitemesh2.git</connection>
    <developerConnection>scm:git:git@github.com:sitemesh/sitemesh2.git</developerConnection>
    <url>https://github.com/sitemesh/sitemesh2/</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sitemesh/sitemesh2/issues</url>
  </issueManagement>
</project>
