<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.tracing</groupId>
  <artifactId>micronaut-tracing-bom</artifactId>
  <version>4.4.0</version>
  <packaging>pom</packaging>
  <name>Micronaut Tracing</name>
  <description>Adds Distributed Tracing Support</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-tracing.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-tracing.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-tracing.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <opentracing.grpc.version>0.2.3</opentracing.grpc.version>
    <jaeger.version>1.8.1</jaeger.version>
    <opentelemetry.gcp.trace.version>0.22.0-alpha</opentelemetry.gcp.trace.version>
    <brave.instrumentation.version>5.14.0</brave.instrumentation.version>
    <opentelemetry.instrumentation.alpha.version>1.15.0-alpha</opentelemetry.instrumentation.alpha.version>
    <opentelemetry.version>1.18.0</opentelemetry.version>
    <opentelemetry.alpha.version>1.15.0-alpha</opentelemetry.alpha.version>
    <zipkin.reporter.version>2.16.3</zipkin.reporter.version>
    <protobuf.version>0.8.19</protobuf.version>
    <micronaut.tracing.version>4.4.0</micronaut.tracing.version>
    <brave.opentracing.version>1.0.0</brave.opentracing.version>
    <opentelemetry.contrib.aws.xray.version>1.17.0</opentelemetry.contrib.aws.xray.version>
    <opentracing.version>0.33.0</opentracing.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.contrib</groupId>
        <artifactId>opentelemetry-aws-xray</artifactId>
        <version>${opentelemetry.contrib.aws.xray.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.opentelemetry</groupId>
        <artifactId>exporter-auto</artifactId>
        <version>${opentelemetry.gcp.trace.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-core</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-jaeger</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-annotation</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-grpc</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-http</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-zipkin</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom-alpha</artifactId>
        <version>${opentelemetry.alpha.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
        <version>${opentelemetry.instrumentation.alpha.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
