<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>scaffolding</artifactId>
  <version>5.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>fields</artifactId>
      <version>3.0.0.RC1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>Grails Scaffolding Plugin</name>
  <description>Provides scaffolding for Grails applications</description>
  <url>https://github.com/grails/scaffolding</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails/scaffolding</url>
    <connection>scm:git@github.com:grails/scaffolding.git</connection>
    <developerConnection>scm:git@github.com:grails/scaffolding.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails/scaffolding/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>puneetbehl</id>
      <name>Puneet Behl</name>
    </developer>
  </developers>
</project>
