<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rundeck-plugins</groupId>
  <artifactId>attribute-match-node-enhancer</artifactId>
  <version>v0.1.5</version>
  <name>rundeck-plugins/attribute-match-node-enhancer</name>
  <description>node enhancer plugin to add icons and attributes (experimental)</description>
  <url>https://github.com/rundeck-plugins/attribute-match-node-enhancer</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rundeck-plugins</id>
      <name>rundeck-plugins</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/rundeck-plugins/attribute-match-node-enhancer.git</connection>
    <developerConnection>scm:git://github.com/rundeck-plugins/attribute-match-node-enhancer.git</developerConnection>
    <url>git://github.com/rundeck-plugins/attribute-match-node-enhancer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>3.0.14-20190221</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
