<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.crac</groupId>
  <artifactId>micronaut-crac-bom</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>
  <name>Micronaut CRaC</name>
  <description>Adds support for CRaC (Coordinated Restore at Checkpoint) to the Micronaut Framework.</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-crac.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-crac.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-crac.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>timyates</id>
      <name>Tim Yates</name>
    </developer>
    <developer>
      <id>sergiodelamo</id>
      <name>Sergio del Amo</name>
    </developer>
  </developers>
  <properties>
    <crac.version>0.1.3</crac.version>
    <micronaut.crac.version>1.1.2</micronaut.crac.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.crac</groupId>
        <artifactId>org-crac</artifactId>
        <version>${crac.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.crac</groupId>
        <artifactId>micronaut-crac</artifactId>
        <version>${micronaut.crac.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
