<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opentelemetry.instrumentation</groupId>
  <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
  <version>1.15.0-alpha</version>
  <packaging>pom</packaging>
  <name>OpenTelemetry Instrumentation for Java</name>
  <description>OpenTelemetry Instrumentation Bill of Materials (Alpha)</description>
  <url>https://github.com/open-telemetry/opentelemetry-java-instrumentation</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>opentelemetry</id>
      <name>OpenTelemetry</name>
      <url>https://github.com/open-telemetry/opentelemetry-java-instrumentation/discussions</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:open-telemetry/opentelemetry-java-instrumentation.git</connection>
    <developerConnection>scm:git:git@github.com:open-telemetry/opentelemetry-java-instrumentation.git</developerConnection>
    <url>git@github.com:open-telemetry/opentelemetry-java-instrumentation.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-api</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-api-annotation-support</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-api-semconv</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-appender-api-internal</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-appender-sdk-internal</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-javaagent-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-javaagent-extension-api</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-javaagent-tooling</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-muzzle</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-testing-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-agent-for-testing</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-javaagent-tooling-java9</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-apache-dbcp-2.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-apache-dubbo-2.7</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-armeria-1.3</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-executors-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-graphql-java-12.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-grpc-1.6</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-guava-10.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-hikaricp-3.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-jdbc-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-jdbc</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-oracle-ucp-11.2</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-oshi</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-quartz-2.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-rmi-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rocketmq-client-4.8</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-runtime-metrics</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-boot-autoconfigure</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-tomcat</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-undertow-1.4-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-vibur-dbcp-11.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-apache-httpclient-4.3</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-lambda-core-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-lambda-events-2.2</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-sdk-1.11</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-sdk-1.11-autoconfigure</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-sdk-2.2</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-aws-sdk-2.2-autoconfigure</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-elasticsearch-transport-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-jaxrs-common-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-jaxws-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-jetty-httpclient-9.2</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-ktor-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-ktor-2.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-ktor-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-lettuce-5.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-lettuce-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-log4j-appender-2.17</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-logback-appender-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-logback-mdc-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-mongo-3.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-okhttp-3.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-ratpack-1.7</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-reactor-3.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-restlet-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-restlet-2.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rxjava-1.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rxjava-2.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rxjava-3-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rxjava-3.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-rxjava-3.1.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-servlet-common-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-integration-4.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-web-3.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-webflux-5.0</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-webmvc-3.1</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-jaeger-exporter-starter</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-otlp-exporter-starter</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-spring-starter</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-zipkin-exporter-starter</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.javaagent.instrumentation</groupId>
        <artifactId>opentelemetry-javaagent-kafka-clients-0.11-bootstrap</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-kafka-clients-2.6</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-kafka-clients-common</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-log4j-context-data-2.17-autoconfigure</artifactId>
        <version>1.15.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>1.15.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom-alpha</artifactId>
        <version>1.15.0-alpha</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
