<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.views</groupId>
  <artifactId>micronaut-views-bom</artifactId>
  <version>3.8.2</version>
  <packaging>pom</packaging>
  <name>Micronaut Views</name>
  <description>Provides integration between Micronaut and server-side views technologies</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-views.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-views.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-views.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <soy.version>2022-03-02</soy.version>
    <jte.version>2.3.0</jte.version>
    <micronaut.views.version>3.8.2</micronaut.views.version>
    <freemarker.version>2.3.31</freemarker.version>
    <rocker.version>1.3.0</rocker.version>
    <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
    <handlebars.version>4.3.1</handlebars.version>
    <velocity.version>2.3</velocity.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>
      <dependency>
        <groupId>gg.jte</groupId>
        <artifactId>jte</artifactId>
        <version>${jte.version}</version>
      </dependency>
      <dependency>
        <groupId>gg.jte</groupId>
        <artifactId>jte-kotlin</artifactId>
        <version>${jte.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fizzed</groupId>
        <artifactId>rocker-runtime</artifactId>
        <version>${rocker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.template</groupId>
        <artifactId>soy</artifactId>
        <version>${soy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-core</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-freemarker</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-handlebars</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-jte</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-pebble</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-rocker</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-soy</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-thymeleaf</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.views</groupId>
        <artifactId>micronaut-views-velocity</artifactId>
        <version>${micronaut.views.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
