<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck</groupId>
  <artifactId>rundeck-data-models</artifactId>
  <version>1.0.6</version>
  <name>Rundeck Data Models</name>
  <description>Data models for persistent Rundeck data</description>
  <url>https://rundeck.org</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sjoyner</id>
      <name>Stephen Joyner</name>
      <email>sjoyner@pagerduty.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/rundeck/rundeck-data-models.git</connection>
    <developerConnection>scm:git:ssh://github.com/rundeck/rundeck-data-models.git</developerConnection>
    <url>https://github.com/rundeck/rundeck-data-models</url>
  </scm>
</project>
