<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.azure</groupId>
  <artifactId>micronaut-azure-bom</artifactId>
  <version>3.7.1</version>
  <packaging>pom</packaging>
  <name>Micronaut Azure</name>
  <description>Micronaut projects for Microsoft Azure</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-azure.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-azure.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-azure.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>sergiodelamo</id>
      <name>Sergio del Amo</name>
    </developer>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <azure.cosmos.version>4.39.0</azure.cosmos.version>
    <micronaut.azure.version>3.7.1</micronaut.azure.version>
    <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>
    <azure.sdk.version>1.2.9</azure.sdk.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-cosmos</artifactId>
        <version>${azure.cosmos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure.functions</groupId>
        <artifactId>azure-functions-java-library</artifactId>
        <version>${azure.functions.java.library.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-cosmos</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-function</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-function-http</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-function-http-test</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-sdk</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.azure</groupId>
        <artifactId>micronaut-azure-secret-manager</artifactId>
        <version>${micronaut.azure.version}</version>
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>${azure.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
