<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bertramlabs.plugins</groupId>
  <artifactId>asset-pipeline-gradle</artifactId>
  <version>3.4.3</version>
  <dependencies>
    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-core</artifactId>
      <version>3.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler-unshaded</artifactId>
      <version>v20210106</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>asset-pipeline-gradle</name>
  <description>JVM Asset Pipeline Gradle Adapter.</description>
  <url>https://github.com/bertramdev/asset-pipeline-core</url>
  <scm>
    <url>https://github.com/bertramdev/asset-pipeline-core</url>
    <connection>scm:https://bertramdev@github.com/bertramdev/asset-pipeline-core.git</connection>
    <developerConnection>scm:git://github.com/bertramdev/asset-pipeline-core.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davydotcom</id>
      <name>David Estes</name>
      <email>davydotcom@gmail.com</email>
    </developer>
  </developers>
</project>
