<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.micrometer</groupId>
  <artifactId>micronaut-micrometer-bom</artifactId>
  <version>4.7.2</version>
  <packaging>pom</packaging>
  <name>Micronaut Micrometer</name>
  <description>Provides integration between Micronaut and Micrometer</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-micrometer.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-micrometer.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-micrometer.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <metrics.core.version>4.2.15</metrics.core.version>
    <micronaut.micrometer.version>4.7.2</micronaut.micrometer.version>
    <new.relic.registry.version>0.10.0</new.relic.registry.version>
    <micrometer.version>1.10.3</micrometer.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.newrelic.telemetry</groupId>
        <artifactId>micrometer-registry-new-relic</artifactId>
        <version>${new.relic.registry.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-annotation</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-core</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-appoptics</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-atlas</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-azure-monitor</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-cloudwatch</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-datadog</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-dynatrace</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-elastic</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-ganglia</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-graphite</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-humio</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-influx</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-jmx</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-kairos</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-new-relic</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-new-relic-telemetry</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-prometheus</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-signalfx</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-stackdriver</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-statsd</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.micrometer</groupId>
        <artifactId>micronaut-micrometer-registry-wavefront</artifactId>
        <version>${micronaut.micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-bom</artifactId>
        <version>${micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
