<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.jaxrs</groupId>
  <artifactId>micronaut-jaxrs-bom</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <name>Micronaut JAX-RS</name>
  <description>JAX-RS Support for Micronaut</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-jaxrs.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-jaxrs.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-jaxrs.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <micronaut.jaxrs.version>3.4.0</micronaut.jaxrs.version>
    <jaxrs.api.version>3.0.12.Final</jaxrs.api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${jaxrs.api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-processor</artifactId>
        <version>${micronaut.jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-server</artifactId>
        <version>${micronaut.jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.jaxrs</groupId>
        <artifactId>micronaut-jaxrs-server-security</artifactId>
        <version>${micronaut.jaxrs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
