<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.coherence</groupId>
  <artifactId>micronaut-coherence-bom</artifactId>
  <version>3.7.2</version>
  <packaging>pom</packaging>
  <name>Micronaut Coherence</name>
  <description>Integration between Micronaut and Oracle Coherence</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-coherence.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-coherence.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-coherence.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>aleksseovic</id>
      <name>Aleks Seovic</name>
    </developer>
    <developer>
      <id>jonathanknight</id>
      <name> Jonathan Knight</name>
    </developer>
    <developer>
      <id>vasoputica</id>
      <name> Vaso Putica</name>
    </developer>
    <developer>
      <id>ryanlubke</id>
      <name> Ryan Lubke</name>
    </developer>
  </developers>
  <properties>
    <coherence.version>22.06.2</coherence.version>
    <micronaut.micronaut.coherence.version>3.7.2</micronaut.micronaut.coherence.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-grpc-proxy</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-java-client</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-json</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-cache</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-data</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-distributed-configuration</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-grpc-client</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-grpc-test</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.coherence</groupId>
        <artifactId>micronaut-coherence-session</artifactId>
        <version>${micronaut.micronaut.coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-bom</artifactId>
        <version>${coherence.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
