<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails</groupId>
  <artifactId>grails-bom</artifactId>
  <version>6.0.0</version>
  <packaging>pom</packaging>
  <name>Grails® framework</name>
  <description>Grails Web Application Framework</description>
  <url>https://grails.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:grails/grails-core.git</url>
    <connection>scm:git@github.com:grails/grails-core.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>puneetbehl</id>
      <name>Puneet Behl</name>
      <email>behlp@objectcomputing.com</email>
    </developer>
  </developers>
  <properties>
    <grails-gradle-plugin.version>6.0.0</grails-gradle-plugin.version>
    <gorm.neo4j.version>8.0.0</gorm.neo4j.version>
    <cache.version>5.0.1</cache.version>
    <scaffolding.version>5.0.0</scaffolding.version>
    <views-markup.version>3.0.0</views-markup.version>
    <rxjava2.version>2.0.0</rxjava2.version>
    <geb.version>3.0.0</geb.version>
    <gorm.mongodb.version>8.0.0</gorm.mongodb.version>
    <views-json-templates.version>3.0.0</views-json-templates.version>
    <gorm.hibernate5.version>8.0.0</gorm.hibernate5.version>
    <views-json.version>3.0.0</views-json.version>
    <fields.version>3.0.0.RC1</fields.version>
    <rxjava.version>1.1.1</rxjava.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <jakarta-annotation.version>2.0.0</jakarta-annotation.version>
    <micronaut.version>3.9.3</micronaut.version>
    <micronaut.cache.version>3.5.0</micronaut.cache.version>
    <micronaut.micronaut-runtime-groovy.version>3.0.0</micronaut.micronaut-runtime-groovy.version>
    <micronaut.spring.version>4.5.1</micronaut.spring.version>
    <mongodb.version>4.5.0</mongodb.version>
    <gorm.version>8.0.0</gorm.version>
    <gorm.hibernate.version>8.0.0</gorm.hibernate.version>
    <scaffolding-core.version>2.1.0</scaffolding-core.version>
    <groovy.version>3.0.11</groovy.version>
    <spring.version>5.3.27</spring.version>
    <directoryWatcher.version>0.9.9</directoryWatcher.version>
    <springLoaded.version>1.2.8.RELEASE</springLoaded.version>
    <async.version>4.0.0</async.version>
    <asyncImpls.version>4.0.0</asyncImpls.version>
    <spock.version>2.1-groovy-3.0</spock.version>
    <gsp.version>6.0.0</gsp.version>
    <testingSupport.version>3.0.0</testingSupport.version>
    <views-json-testing-support.version>3.0.0</views-json-testing-support.version>
    <h2.version>1.4.200</h2.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bootstrap</artifactId>
        <version>6.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-codecs</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-console</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-databinding</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-dependencies</artifactId>
        <version>6.0.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-docs</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-encoder</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gradle-model</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-logging</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-codecs</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-controllers</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-databinding</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-datasource</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-domain-class</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-i18n</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-interceptors</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-mimetypes</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-rest</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-services</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-url-mappings</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-validation</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-shell</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-spring</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-base</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-persistence</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-uber</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-web</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-boot</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-common</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-databinding</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-fileupload</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-mvc</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-url-mappings</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta-annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-aop</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-bom</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-buffer-netty</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-netty</artifactId>
        <version>${micronaut.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.cache</groupId>
        <artifactId>micronaut-cache-core</artifactId>
        <version>${micronaut.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.groovy</groupId>
        <artifactId>micronaut-runtime-groovy</artifactId>
        <version>${micronaut.micronaut-runtime-groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-spring</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-context</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-boot</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-web</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-boot-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.spring</groupId>
        <artifactId>micronaut-spring-web-annotation</artifactId>
        <version>${micronaut.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-async</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-web</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-async</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-support</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-rx</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-test</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-validation</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate5</artifactId>
        <version>${gorm.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>scaffolding-core</artifactId>
        <version>${scaffolding-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-swing</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-nio</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-dateutil</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-macro</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.methvin</groupId>
        <artifactId>directory-watcher</artifactId>
        <version>${directoryWatcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>${springLoaded.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>async</artifactId>
        <version>${async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>events</artifactId>
        <version>${async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-gpars</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-gpars</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-rxjava</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-rxjava</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-rxjava2</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-rxjava2</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>gsp</artifactId>
        <version>${gsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gorm-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>views-json-testing-support</artifactId>
        <version>${views-json-testing-support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>grails-gradle-plugin</artifactId>
        <version>${grails-gradle-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>neo4j</artifactId>
        <version>${gorm.neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache</artifactId>
        <version>${cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>scaffolding</artifactId>
        <version>${scaffolding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-markup</artifactId>
        <version>${views-markup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rxjava2</artifactId>
        <version>${rxjava2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>geb</artifactId>
        <version>${geb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mongodb</artifactId>
        <version>${gorm.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-json-templates</artifactId>
        <version>${views-json-templates.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate5</artifactId>
        <version>${gorm.hibernate5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-json</artifactId>
        <version>${views-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>fields</artifactId>
        <version>${fields.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>rest-api</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>angular</artifactId>
        <version>8.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>plugin</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web</artifactId>
        <version>5.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>vue</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>profile</artifactId>
        <version>5.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>react</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web-plugin</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>rest-api-plugin</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>base</artifactId>
        <version>5.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
