<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>cache</artifactId>
  <version>5.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-grails</artifactId>
      <version>3.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gradle.plugin.com.github.erdi.webdriver-binaries</groupId>
      <artifactId>webdriver-binaries-gradle-plugin</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.gpars</groupId>
      <artifactId>gpars</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.27.0-GA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>Cache Plugin</name>
  <description>Provides AST transformations for caching method calls</description>
  <url>https://github.com/grails-plugins/grails-cache</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-plugins/grails-cache</url>
    <connection>scm:git@github.com:grails-plugins/grails-cache.git</connection>
    <developerConnection>scm:git@github.com:grails-plugins/grails-cache.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-plugins/grails-cache/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jeffbrown</id>
      <name>Jeff Scott Brown</name>
    </developer>
  </developers>
</project>
