<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.gcp</groupId>
  <artifactId>micronaut-gcp-bom</artifactId>
  <version>4.11.0</version>
  <packaging>pom</packaging>
  <name>Micronaut GCP</name>
  <description>Provides integration between Micronaut and Google Cloud Platform (GCP)</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-gcp.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-gcp.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-gcp.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <google.functions.framework.api.version>1.0.4</google.functions.framework.api.version>
    <google.cloudevent.types.version>0.3.0</google.cloudevent.types.version>
    <google.auth.library.oauth2http.version>1.17.0</google.auth.library.oauth2http.version>
    <micronaut.gcp.version>4.11.0</micronaut.gcp.version>
    <google.cloud.pubsub.version>1.123.17</google.cloud.pubsub.version>
    <google.cloud.core.version>2.18.1</google.cloud.core.version>
    <google.cloud.native.image.support.version>0.14.1</google.cloud.native.image.support.version>
    <google.cloud.secretmanager.version>2.18.0</google.cloud.secretmanager.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>functions-framework-api</artifactId>
        <version>${google.functions.framework.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>${google.auth.library.oauth2http.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>${google.cloud.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-pubsub</artifactId>
        <version>${google.cloud.pubsub.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-secretmanager</artifactId>
        <version>${google.cloud.secretmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloudevent-types</artifactId>
        <version>${google.cloudevent.types.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>native-image-support</artifactId>
        <version>${google.cloud.native.image.support.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-common</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-function</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-function-cloudevents</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-function-http</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-function-http-test</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-http-client</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-logging</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-pubsub</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-secret-manager</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-serde-cloudevents</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.gcp</groupId>
        <artifactId>micronaut-gcp-tracing</artifactId>
        <version>${micronaut.gcp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
