<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.rabbitmq</groupId>
  <artifactId>micronaut-rabbitmq-bom</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <name>Micronaut RabbitMQ</name>
  <description>Integration between Micronaut and RabbitMQ</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-rabbitmq.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-rabbitmq.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-rabbitmq.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jameskleeh</id>
      <name>James Kleeh</name>
    </developer>
  </developers>
  <properties>
    <micronaut.rabbitmq.version>3.4.0</micronaut.rabbitmq.version>
    <amqp.client.version>5.16.0</amqp.client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp.client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.rabbitmq</groupId>
        <artifactId>micronaut-rabbitmq</artifactId>
        <version>${micronaut.rabbitmq.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
