<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>mail</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>Grails mail plugin</name>
  <description>Grails mail plugin</description>
  <url>https://github.com/grails3-plugins/mail/</url>
  <scm>
    <url>https://github.com/grails3-plugins/mail/</url>
    <connection>scm:https://github.com/grails3-plugins/mail/</connection>
    <developerConnection>scm:https://github.com/grails3-plugins/mail/</developerConnection>
  </scm>
  <issueManagement>
    <system>Issue Tracker</system>
    <url>https://github.com/grails3-plugins/mail//issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jeffbrown</id>
      <name>Jeff Brown</name>
    </developer>
  </developers>
</project>
