<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.aws</groupId>
  <artifactId>micronaut-aws-bom</artifactId>
  <version>3.10.5</version>
  <packaging>pom</packaging>
  <name>Micronaut AWS</name>
  <description>Provides integration between Micronaut and Amazon Web Services (AWS)</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-aws.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-aws.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-aws.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <micronaut.aws.version>3.10.5</micronaut.aws.version>
    <aws.cdk.lib.version>2.55.1</aws.cdk.lib.version>
    <aws.lambda.version>1.2.2</aws.lambda.version>
    <aws.lambda.events.version>3.11.0</aws.lambda.events.version>
    <aws.java.sdk.v2.version>2.19.14</aws.java.sdk.v2.version>
    <alexa.ask.sdk.version>2.44.0</alexa.ask.sdk.version>
    <aws.java.sdk.v1.version>1.12.382</aws.java.sdk.v1.version>
    <aws.serverless.core.version>1.9.1</aws.serverless.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazon.alexa</groupId>
        <artifactId>ask-sdk</artifactId>
        <version>${alexa.ask.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazon.alexa</groupId>
        <artifactId>ask-sdk-core</artifactId>
        <version>${alexa.ask.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazon.alexa</groupId>
        <artifactId>ask-sdk-lambda-support</artifactId>
        <version>${alexa.ask.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws.java.sdk.v1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
        <version>${aws.lambda.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-events</artifactId>
        <version>${aws.lambda.events.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws.serverless</groupId>
        <artifactId>aws-serverless-java-container-core</artifactId>
        <version>${aws.serverless.core.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>secretsmanager</artifactId>
        <version>${aws.java.sdk.v2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-alexa</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-alexa-httpserver</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-apigateway</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-cdk</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-cloudwatch-logging</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-common</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-distributed-configuration</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-parameter-store</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-sdk-v1</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-sdk-v2</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-secretsmanager</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-service-discovery</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-aws-ua</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws-alexa</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws-api-proxy</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws-api-proxy-test</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws-custom-runtime</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-aws-test</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.aws</groupId>
        <artifactId>micronaut-function-client-aws</artifactId>
        <version>${micronaut.aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws.java.sdk.v1.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.v2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
