<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck.hibernate</groupId>
  <artifactId>rundeck-oracle-dialect</artifactId>
  <version>1.0.0</version>
  <name>rundeck-oracle-dialect</name>
  <description>Custom dialect for Oracle databases.</description>
  <url>http://rundeck.org</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gschueler</id>
      <name>Greg Schueler</name>
      <email>greg@rundeck.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/rundeck/rundeck-oracle-dialect.git</connection>
    <developerConnection>scm:git:git@github.com:rundeck/rundeck-oracle-dialect.git</developerConnection>
    <url>https://github.com/rundeck/rundeck-oracle-dialect</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.13.Final</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
